<!-- <!DOCTYPE html>
<html lang="en">
<head>
   
  <title>Login Form</title>
  <style>
    .container{
      background-color: yellow;
      width:200px;
      text-align: center;
      padding:30px 10px;
      margin: 100px auto;
      border-radius: 20px;

    }
    .child{
      margin-bottom:10%;
      
    }

    input{
      background-color: transparent; 
      border:none;
      border-bottom:2px solid green;
      color:green;
      
    }

    ::placeholder{
      color:red;
    }
    button{
      background-color: black;
      color:white;
      padding:5px 5px;
      border-radius:20px;
    }

    body{
      background-color: black;
    }
  </style>
</head>
<body>
 <form action="">
  <div class ="container">
    <div class="child">
      <input type="text" placeholder="enter username">
    </div>
    <div class="child">
      <input type="password" placeholder="enter the password">
    </div>
    <div class="child">
      <input type="password" placeholder="Re-enter the password">
    </div>
    <div class = "child">
      <button>Submit</button>
    </div>
  </div>
 </form>
  
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forms</title>
  <style>
    .container{
      /* background-image: url(../all_images/wood.jpeg); */
      background-image: url(../html_and_css/Responsive\ food\ delivery\ system/flower.jpeg);
 
      width:200px;
      margin:100px auto;
      padding:50px;
      border-radius: 20px;
      text-align: center;
       
       
    }
    body{
      /* background-color:  red ;  */
       /* background-image: linear-gradient(45deg,red,green,black,orange);  */
        background-image: url(../html_and_css/Responsive\ food\ delivery\ system/salad.jpg); 
       /* background-repeat: no-repeat; */
       /* background-image: linear-gradient(45deg,red,green,black,orange); */
       /* background-repeat: repeat-x; */
       
       background-repeat: no-repeat;
       /* background-position: center center; */
       /* background-attachment: fixed; */
       background-size: cover;
       
    }
     


    .child{
      margin-top:10px;    
    }
    button{
      border-radius: 5px;
      background-color: black;
      color:white;
      padding:9px;
      width:70px;
      text-align: center;
      

    }
    input{
      background-color: transparent;
      border:none;
      color:white;
      border-bottom: 2px solid black;
    
    }

    ::placeholder{
      color:black;
      font-size:15px;
    }

    /* for attributes we can use [placeholder] like this also */

    legend{
      color:white;
      text-align: center;
      background-color: brown;
      padding: 10px;
      border-radius: 10px;
    }
    button:hover{
      background-color: white;
      color:black;
      
    }
  </style>
</head>
<body>
  <fieldset> 
    <legend>Login Form</legend>
  <form action="">
     <div class = "container">
      <div class="child">
        <input type="text" placeholder = "enter username">
      </div>
      <div class="child">
        <input type="password" placeholder="enter password">
      </div>
      <div class="child">
        <input type="password" placeholder="enter again password">
      </div>
      <div class = "child">
        <button>submit</button>

      </div>
     </div>
  </form>
</fieldset>
</body>
</html>